VITE_SUPABASE_PROJECT_ID="hdvjxlirfexofomkmwqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhkdmp4bGlyZmV4b2ZvbWttd3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDM3NTksImV4cCI6MjA4MDQxOTc1OX0.n356TciqsycGoPI1IIuMfal8cW3qFcEAMHCMDJXf9hw"
VITE_SUPABASE_URL="https://hdvjxlirfexofomkmwqc.supabase.co"
